{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wildboar",
      "nativeLanguage": "th"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "wildboar",
    "packageName": "com.wildboar",
    "packageFolder": "com/wildboar",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "18bab107f0106a19c4f4760891d1caf60d1949cc",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "th",
    "languages": [
      "th",
      "en"
    ]
  }
}